// productsData.js
export const products = [
  // ---------------- Fog Lights ----------------
  {
    name: "LED Fog Light Pro",
    category: "Fog Lights",
    image: "images/fog1.jpg",
    compatible: ["Innova", "Fortuner", "Creta"]
  },
  {
    name: "Xenon Beam Fog Light",
    category: "Fog Lights",
    image: "images/fog2.jpg",
    compatible: ["Swift", "Baleno", "Venue"]
  },
  {
    name: "Compact Fog Light",
    category: "Fog Lights",
    image: "images/fog3.jpg",
    compatible: ["Thar", "XUV700", "Alto"]
  },
  // ... Add 7 more Fog Lights

  // ---------------- Alloys ----------------
  {
    name: "5-Spoke Alloy Wheel",
    category: "Alloys",
    image: "images/alloy1.jpg",
    compatible: ["i20", "Innova", "Fortuner"]
  },
  {
    name: "Matte Black Alloy",
    category: "Alloys",
    image: "images/alloy2.jpg",
    compatible: ["Baleno", "Venue", "Creta"]
  },
  {
    name: "Racing Alloy Wheel",
    category: "Alloys",
    image: "images/alloy3.jpg",
    compatible: ["Swift", "Thar", "Alto"]
  },
  // ... Add 7 more Alloys

  // ---------------- Seating ----------------
  {
    name: "Leather Seat Cover",
    category: "Seating",
    image: "images/seat1.jpg",
    compatible: ["XUV700", "Thar", "Innova"]
  },
  {
    name: "Fabric Seat Comfort",
    category: "Seating",
    image: "images/seat2.jpg",
    compatible: ["Creta", "Venue", "Fortuner"]
  },
  {
    name: "Sporty Red Seat Kit",
    category: "Seating",
    image: "images/seat3.jpg",
    compatible: ["Swift", "i20", "Baleno"]
  },
  // ... Add 7 more Seating

  // ---------------- Body Covers ----------------
  {
    name: "All-Weather Body Cover",
    category: "Body Covers",
    image: "images/cover1.jpg",
    compatible: ["Alto", "Swift", "Kwid"]
  },
  {
    name: "UV Protection Cover",
    category: "Body Covers",
    image: "images/cover2.jpg",
    compatible: ["Innova", "Fortuner", "Creta"]
  },
  {
    name: "Waterproof Shield Cover",
    category: "Body Covers",
    image: "images/cover3.jpg",
    compatible: ["Venue", "Baleno", "Thar"]
  },
  // ... Add 7 more Covers

  // ---------------- Floor Lamination ----------------
  {
    name: "3D Floor Mats",
    category: "Floor Lamination",
    image: "images/floor1.jpg",
    compatible: ["XUV700", "Alto", "Baleno"]
  },
  {
    name: "Anti-Slip Laminated Mat",
    category: "Floor Lamination",
    image: "images/floor2.jpg",
    compatible: ["Innova", "Creta", "Swift"]
  },
  {
    name: "Red Custom Floor Mat",
    category: "Floor Lamination",
    image: "images/floor3.jpg",
    compatible: ["i20", "Venue", "Thar"]
  },
  // ... Add 7 more Floor Mats

  // ---------------- Tint Films ----------------
  {
    name: "Blackout Tint Film",
    category: "Tint Films",
    image: "images/tint1.jpg",
    compatible: ["Creta", "Baleno", "Thar"]
  },
  {
    name: "Heat Rejection Film",
    category: "Tint Films",
    image: "images/tint2.jpg",
    compatible: ["Innova", "Venue", "XUV700"]
  },
  {
    name: "Clear Vision Film",
    category: "Tint Films",
    image: "images/tint3.jpg",
    compatible: ["Fortuner", "Swift", "i20"]
  }
  // ... Add 7 more Tint Films
];
